<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration - API mock (apimock-rs) Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation about API mock (apimock-rs)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">API mock (apimock-rs) Docs</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<h2 id="key-points"><a class="header" href="#key-points">Key points</a></h2>
<ul>
<li>Rules are evaluated in order; place specific rules first.</li>
</ul>
<h2 id="categories"><a class="header" href="#categories">Categories</a></h2>
<ul>
<li><a href="./file-based.html">File-based routing</a></li>
<li><a href="./rule-based.html">Rule-based routing</a></li>
<li><a href="./scripting-mappings.html">Scripting mapping</a></li>
</ul>
<hr />
<h2 id="basic-configuration"><a class="header" href="#basic-configuration">Basic Configuration</a></h2>
<h3 id="configuration-file-apimocktoml"><a class="header" href="#configuration-file-apimocktoml">Configuration File: <code>apimock.toml</code></a></h3>
<pre><code class="language-toml">listener.port = 3001
log.verbose = { header = false, body = false }
[service]
rule_sets = [...]
fallback_respond_dir = "./api"
</code></pre>
<p>In the <code>rule_sets</code> entry, you can specify <code>.toml</code> files where custom mappings from request paths to specific mock files are defined.</p>
<p>Below is v3. (todo)</p>
<h2 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h2>
<p><code>apimock.toml</code></p>
<pre><code class="language-toml">[listener]
address = "127.0.0.1"
port = 3001

[general]
dyn_data_dir = "apimock-dyn-route"
# always = "{ greetings: \"Hello, world.\" }"
response_wait = 100
# verbose = { header = true, body = true }

[commands]
# converted to url path like "/@{command}/{parameter-if-required}"
# to deactivate, comment out line or set empty at value
dump = "dump"
url_data_dir = "url-data-dir"

[url]
data_dir = "apimock-data"
path_prefix = "api/v1"

[url.headers]
cookie_1 = { key = "Set-Cookie", value = "a=b; c=d" }
redirect_1 = { key = "Location", value = "/api/v1/home" }

# required when `always` is not specified
[url.paths] # `path_prefix` works
"home" = "home.json"
# "some/path" = "api.json5"
# custom headers
"some/path/w/header" = { src = "home.json", headers = ["cookie_1"] }
# errors / redirects * `code` must be defined as **unsigned integer** (instead of String)
"error/401" = { code = 401 }
"error/api-403" = { code = 403 }
"redirect/302" = { code = 302, headers = ["redirect_1"] }

[url.paths_patterns."some/path/w/matcher"."a.b.c"]
"=1" = "api.json5"
"=0" = "home.json"
[url.paths_patterns."some/path/w/matcher"."d.2.e"]
"=x=" = "api.json5"
[url.paths_patterns."some/path/w/matcher"."f"]
"=" = "api.json5"

[url.raw_paths] # `path_prefix` doesn't work
"/" = { code = 200, text = "{\"hello\":\"world\"}" }
</code></pre>
<h3 id="properties"><a class="header" href="#properties">Properties</a></h3>
<h4 id="listeneraddress"><a class="header" href="#listeneraddress"><code>listener.address</code></a></h4>
<p>IP Address listened to by server.</p>
<p><strong>Default</strong>: "127.0.0.1"</p>
<h4 id="listenerport"><a class="header" href="#listenerport"><code>listener.port</code></a></h4>
<p>Port listened to by server.</p>
<p><strong>Default</strong>: 3001</p>
<h4 id="generaldyn_data_dir"><a class="header" href="#generaldyn_data_dir"><code>general.dyn_data_dir</code></a></h4>
<p>If set, URL path without statically defined path matched is converted to file path in this directory. Server tries to find it out as either <code>.json</code> or <code>.json5</code>. When found, server returns the content as JSON response.</p>
<p><strong>Default</strong>: empty</p>
<p>It works even without config toml. It is config-less mode.</p>
<h4 id="generalresponse_wait"><a class="header" href="#generalresponse_wait"><code>general.response_wait</code></a></h4>
<p>Specify in milliseconds. If specified, server waits for the time before returning response on each request.</p>
<p><strong>Default</strong>: 0</p>
<h4 id="generalverbose"><a class="header" href="#generalverbose"><code>general.verbose</code></a></h4>
<p>Activates verbose log at each request which server gets.</p>
<h4 id="commandsdump"><a class="header" href="#commandsdump"><code>commands.dump</code></a></h4>
<p>Access to http://(<code>listener.ip_address</code>):(<code>listener.port</code>)/@(<code>commands.dump</code>) to dump config content.</p>
<h4 id="commandsurl_data_dir"><a class="header" href="#commandsurl_data_dir"><code>commands.url_data_dir</code></a></h4>
<p>Access to http://(<code>listener.ip_address</code>):(<code>listener.port</code>)/@(<code>commands.url_data_dir</code>) to get the current value.</p>
<p>Response data directory can be switched manually via HTTP request. Access to http://(<code>listener.ip_address</code>):(<code>listener.port</code>)/@(<code>commands.url_data_dir</code>)/some/path to change it.</p>
<p><strong>Default</strong>: header = false, body = false</p>
<h4 id="urldata_dir"><a class="header" href="#urldata_dir"><code>url.data_dir</code></a></h4>
<p>Data directory used as where to look up files when HTTP response is built.</p>
<p><strong>Default</strong>: executable directory</p>
<p><strong>Default</strong>: "@@"</p>
<h4 id="urlpath_prefix"><a class="header" href="#urlpath_prefix"><code>url.path_prefix</code></a></h4>
<p>Static paths are dealt with as those who have the prefix. Convenient when your service has path prefix.</p>
<p><strong>Default</strong>: empty</p>
<h4 id="urlheaders"><a class="header" href="#urlheaders"><code>url.headers</code></a></h4>
<p>HTTP headers such as <code>Authorizaton: xxx</code> on auth and <code>Location: xxx</code> on redirection.
You can reuse them and easily attach headers in <code>url.paths</code> by defining here.</p>
<p><strong>Default</strong>: None</p>
<h4 id="urlpaths"><a class="header" href="#urlpaths"><code>url.paths</code></a></h4>
<p>The key, the left-hand side, is URL path. The right-hand one is response definition.
Response definition consists of five optional parts:</p>
<ul>
<li><code>code</code> as HTTP responses code</li>
<li><code>headers</code> as HTTP headers keys defined in <code>url.headers</code></li>
<li><strong><code>src</code></strong> as data source file relative path in <code>url.data_dir</code></li>
<li><code>text</code> as direct body text instead of <code>src</code></li>
<li><code>wait_more</code> as additional milliseconds to <a href="#generalresponse_wait"><code>general.response_wait</code></a></li>
</ul>
<p>For example:</p>
<pre><code class="language-toml">"url_path" = { code = 200, headers = ["header_key_1"], src = "response_1.json", wait_more = 700 }
</code></pre>
<p>It is able to omit code and headers:</p>
<pre><code class="language-toml">"url_path" = "response_1.json"
</code></pre>
<p>It means <strong><code>src</code></strong> only, and is far simpler. <code>code</code> and <code>headers</code> are dealt with as their default: 200 as OK and no custom headers.</p>
<p>Only when either <code>src</code> or <code>text</code> is defined, the response <code>Content-Type</code> is set as <code>application/json</code>.</p>
<p><strong>Default</strong>: None</p>
<h4 id="urlpaths_patterns"><a class="header" href="#urlpaths_patterns"><code>url.paths_patterns</code></a></h4>
<p>Pattern-matching-like options are available, which enable to dynamically specify response JSON file due to request body parameter.</p>
<p>The format is:</p>
<pre><code class="language-toml">[url.paths_patterns."{API_PATH}"."{JSONPATH}"]
"={CASE_VALUE}" = "{DATA_SRC}"
</code></pre>
<p>For example, with the definition below, you can return "special.json" when "/some/matcher/path" is accessed to and the request body is like "{"key_a": {"key_b": {"key_c": 1}}, ...}":</p>
<pre><code class="language-toml">[url.paths_patterns."/some/matcher/path"."key_a.key_b.key_c"]
"=1" = "special.json"
</code></pre>
<p>Of course, the body may include another parameter unrelated to the query.</p>
<p>Remember:</p>
<ul>
<li>Enclose API path and JSONPath with <code>"</code></li>
<li>Start with <code>=</code> in writing pattern value</li>
</ul>
<p>Array is also available with index number specified. For example, when the request body is "{"key_d": [{}, {}, {"key_e": "x="}]}", how to point to it is:</p>
<pre><code class="language-toml">[url.paths_patterns."/some/matcher/path"."key_d.2.key_e"]
"=x=" = "special.json"
</code></pre>
<p><code>2</code> in "key_d.<strong>2</strong>.key_e" is the list index.</p>
<p><strong>Default</strong>: None</p>
<h4 id="urlraw_paths"><a class="header" href="#urlraw_paths"><code>url.raw_paths</code></a></h4>
<p>Not affected by <code>url.path_prefix</code>. Everything else is the same to <code>url.paths</code>.</p>
<p><strong>Default</strong>: None</p>
<h2 id="executable-arguments"><a class="header" href="#executable-arguments">Executable arguments</a></h2>
<h3 id="-c----config"><a class="header" href="#-c----config"><code>-c</code> / <code>--config</code></a></h3>
<p>Config file path.
default: <code>apimock.toml</code></p>
<h3 id="-p----port"><a class="header" href="#-p----port"><code>-p</code> / <code>--port</code></a></h3>
<p>Listener port to overwrite config.
default: see: <a href="#listenerport">listener.port</a></p>
<h3 id="--middleware"><a class="header" href="#--middleware"><code>--middleware</code></a></h3>
<p>Middleware file path.
default: <code>apimock-middleware.rhai</code></p>
<h3 id="--init"><a class="header" href="#--init"><code>--init</code></a></h3>
<p>When passed, initialize app files.<br />
<code>./apimock.toml</code> and <code>./apimock-middleware.rhai</code> will be generated if missing.</p>
<h2 id="middleware"><a class="header" href="#middleware">Middleware</a></h2>
<h3 id="pre-defined-variables-available-in-rhai"><a class="header" href="#pre-defined-variables-available-in-rhai">Pre-defined variables available in <code>.rhai</code></a></h3>
<ul>
<li><code>url_path</code>: Request URL path.</li>
<li><code>body</code>: Request Body JSON value defined only when exists.</li>
</ul>
<h3 id="request-routing"><a class="header" href="#request-routing">Request routing</a></h3>
<h4 id="url-path"><a class="header" href="#url-path">URL path</a></h4>
<pre><code class="language-js">// print(url_path); // debug
if url_path == "/middleware-test" { ... }
</code></pre>
<h4 id="body"><a class="header" href="#body">Body</a></h4>
<pre><code class="language-js">if is_def_var("body") {
    // print(body); // debug
    // matches on json value dealed with as map
    if body.middleware == "isHere" { ... }
    // alternatively, case matching is available. if guard may be combined with
    switch (url_path) {
        "/middleware-test/dummy" if body.middleware == "isHere" =&gt; { ... },
        _ =&gt; ()
    }
</code></pre>
<h3 id="response-handling"><a class="header" href="#response-handling">Response handling</a></h3>
<p>Specify JSON file path.</p>
<pre><code class="language-js">// return to middleware caller:
return "some/path/response.json";
// alternative statements:
let ret = "some/path/response.json";
exit(ret);
</code></pre>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<h3 id="after-server-started"><a class="header" href="#after-server-started">After server started</a></h3>
<p>There are some modifiable settings on running server:</p>
<ul>
<li><code>.json</code> / <code>.json5</code> content of <code>src</code> in <code>paths</code>, <code>raw_paths</code>, and those in <code>dyn_data_dir</code></li>
<li><code>data_dir</code> in <code>paths</code> and <code>paths_patterns</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../users/faq.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../users/configuration/file-based.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../users/faq.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../users/configuration/file-based.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
